{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"",
      "main_ads_banner": "ca-app-pub-3940256099942544/6300978111",
      "main_ads_intertitial":"ca-app-pub-3940256099942544/1033173712",
      "main_ads_natives":"",
      "backup_ads_natives":"",
      "backup_ads_banner":"",
      "backup_ads_intertitial":"",
      "open_ads_admob":"",
      "open_ads_alien":"",
      "open_ads_max":"1",
      "interval_intertitial": 7,
      "initialize_sdk":"107355779",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "money",
      "high_paying_keyword_2": "tourisem",
      "high_paying_keyword_3": "prperty",
      "high_paying_keyword_4": "trading",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"

    }
  ],
  "Categories": [
    {
      "name_category": "Wolf 3D",
      "wallpaper_url": "https://i.pinimg.com/564x/49/96/fa/4996fa035fab38123828b1bb25fb1943.jpg"
    },
    {
      "name_category": "Nature",
      "wallpaper_url": "https://i.pinimg.com/736x/04/11/db/0411dbaad1ff02ad21e8e3a67d54dbc8.jpg"
    },
    {
      "name_category": "3D Wallpaper",
      "wallpaper_url": "https://i.pinimg.com/564x/77/c1/0a/77c10ac8fd5522e270b90038399307d3.jpg"
    },
    {
      "name_category": "3D",
      "wallpaper_url": "https://i.pinimg.com/564x/0e/07/0b/0e070b7326710f382a30eea03ff0ed0e.jpg"
    }
  ],
  "Wallpaper": [
    {
      "id": 1,
      "name_category": "Nature",
      "wallpaper_name": "1",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/b5/95/22/b5952290a5b4e0656f631a4875038472.jpg"
    },
    {
      "id": 2,
      "name_category": "3D Wallpaper",
      "wallpaper_name": "2",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/21/78/e7/2178e772e6fc4f8d394a4deec4cce549.jpg"
    },
    {
      "id": 3,
      "name_category": "3D",
      "wallpaper_name": "3",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/89/f7/b5/89f7b553cfb8a720a45faf74ac7f34e9.jpg"
    },
    {
      "id": 4,
      "name_category": "Wolf 3D",
      "wallpaper_name": "4",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/9c/21/3b/9c213b496710e368afc4756d23e0e07c.jpg"
    },
    {
      "id": 5,
      "name_category": "Nature",
      "wallpaper_name": "5",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/0f/79/1f/0f791f432812121e4fad0a81b6d2c618.jpg"
    },
    {
      "id": 6,
      "name_category": "Animal",
      "wallpaper_name": "6",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/57/02/34/570234fe8fcd204b7042cb8870645ec8.jpg"
    },
    {
      "id": 7,
      "name_category": "3D",
      "wallpaper_name": "7",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/18/77/19/187719c85d99ed905f94bd062f3174d1.jpg"
    },
    {
      "id": 8,
      "name_category": "Wolf 3D",
      "wallpaper_name": "8",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/5a/b9/4a/5ab94af25d2e2d10e5f4c78d110e1908.jpg"
    },
    {
      "id": 9,
      "name_category": "Nature",
      "wallpaper_name": "9",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/7f/1f/90/7f1f9014397b64552490bc04d0ecd34e.jpg"
    },
    {
      "id": 10,
      "name_category": "3D Wallpaper",
      "wallpaper_name": "10",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/736x/c6/1b/df/c61bdf3b5fe686b5b09309d3ae8aa901.jpg"
	},
	{
      "id": 11,
      "name_category": "Nature",
      "wallpaper_name": "11",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/fc/66/eb/fc66ebaf874fbaa8a9821bfb7d8f6e87.jpg"
    },
    {
      "id": 12,
      "name_category": "3D Wallpaper",
      "wallpaper_name": "12",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/4a/23/b2/4a23b261be23491f8f582eb464b353d1.jpg"
    },
    {
      "id": 13,
      "name_category": "3D",
      "wallpaper_name": "13",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/00/bf/de/00bfded499840ee984e6cb4e143fc4fc.jpg"
    },
    {
      "id": 14,
      "name_category": "Wolf 3D",
      "wallpaper_name": "14",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/22/5e/db/225edb153f4f180b44bd2082abaffab7.jpg"
    },
    {
      "id": 15,
      "name_category": "Nature",
      "wallpaper_name": "15",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/28/f2/ab/28f2ab15a4b74235c317cde66b3b510e.jpg"
    },
    {
      "id": 16,
      "name_category": "Animal",
      "wallpaper_name": "16",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/eb/7c/f3/eb7cf3dc846082155987af76bfa77fa6.jpg"
    },
    {
      "id": 17,
      "name_category": "3D",
      "wallpaper_name": "17",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/91/dd/f9/91ddf93cf438b698c63f82eac2a2f18b.jpg"
    },
    {
      "id": 18,
      "name_category": "Wolf 3D",
      "wallpaper_name": "18",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/c8/8b/fc/c88bfc83534438e0961c043cb2194dbe.jpg"
    },
    {
      "id": 19,
      "name_category": "Nature",
      "wallpaper_name": "19",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/c2/12/7b/c2127b9b3c9c35c6feba7d45770ec07c.jpg"
    },
    {
      "id": 20,
      "name_category": "3D Wallpaper",
      "wallpaper_name": "20",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/0e/07/0b/0e070b7326710f382a30eea03ff0ed0e.jpg"
	  },
	{
      "id": 21,
      "name_category": "Nature",
      "wallpaper_name": "21",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/49/96/fa/4996fa035fab38123828b1bb25fb1943.jpg"
    },
    {
      "id": 22,
      "name_category": "3D Wallpaper",
      "wallpaper_name": "22",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/3b/33/62/3b3362024758682ef7ed832b025d599a.jpg"
    },
    {
      "id": 23,
      "name_category": "3D",
      "wallpaper_name": "23",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/ea/c2/47/eac247d32ce8ca710f9c16947be97008.jpg"
    },
    {
      "id": 24,
      "name_category": "Wolf 3D",
      "wallpaper_name": "24",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/736x/bf/a1/6e/bfa16ec64e6a82d7644ed0f41e5b7931.jpg"
    },
    {
      "id": 25,
      "name_category": "Nature",
      "wallpaper_name": "25",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/736x/43/fa/e6/43fae615366584a2d0613f3b560e8467.jpg"
    },
    {
      "id": 26,
      "name_category": "Animal",
      "wallpaper_name": "26",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/736x/f6/66/48/f6664871d8632fe619cdb0281d11641f.jpg"
    },
    {
      "id": 27,
      "name_category": "3D",
      "wallpaper_name": "27",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/736x/1c/ee/f6/1ceef64b1e0a94b7958bb6df1a1c06b5.jpg"
    },
    {
      "id": 28,
      "name_category": "Wolf 3D",
      "wallpaper_name": "28",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/736x/04/11/db/0411dbaad1ff02ad21e8e3a67d54dbc8.jpg"
    },
    {
      "id": 29,
      "name_category": "Nature",
      "wallpaper_name": "29",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/736x/58/a1/7e/58a17e924322db99b4ba46e53d504793.jpg"
    },
    {
      "id": 30,
      "name_category": "3D Wallpaper",
      "wallpaper_name": "30",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/87/47/91/874791b9efb3f493585b12948ac16211.jpg"
	  },
	{
      "id": 31,
      "name_category": "Nature",
      "wallpaper_name": "31",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/ad/c5/2d/adc52d4ec536c1b3a9b42da77f266ec1.jpg"
    },
    {
      "id": 32,
      "name_category": "3D Wallpaper",
      "wallpaper_name": "32",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/bf/7e/1e/bf7e1ed0f8e997069aefcb0f20e71486.jpg"
    },
    {
      "id": 33,
      "name_category": "3D",
      "wallpaper_name": "33",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/88/57/f8/8857f8b6c247dcbb4b000dcc1bcb1a72.jpg"
    },
    {
      "id": 34,
      "name_category": "Wolf 3D",
      "wallpaper_name": "34",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/9b/b4/d5/9bb4d514ce7140bf48cc666f161f63fb.jpg"
    },
    {
      "id": 35,
      "name_category": "Nature",
      "wallpaper_name": "35",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/aa/32/3a/aa323a3b66c9807eaf38252edcd18a4b.jpg"
    },
    {
      "id": 36,
      "name_category": "Animal",
      "wallpaper_name": "36",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/d4/7d/ad/d47dad3f805c43afd6b9b97addcddc5a.jpg"
    },
    {
      "id": 37,
      "name_category": "3D",
      "wallpaper_name": "37",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/02/91/f9/0291f90b1c773da9b677769dbdd18650.jpg"
    },
    {
      "id": 38,
      "name_category": "Wolf 3D",
      "wallpaper_name": "38",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/08/72/d7/0872d79fe9851db0c3df99f3aa6f4938.jpg"
    },
    {
      "id": 39,
      "name_category": "Nature",
      "wallpaper_name": "39",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/64/76/e7/6476e76a164613d53238df1cf11ef174.jpg"
    },
    {
      "id": 40,
      "name_category": "3D Wallpaper",
      "wallpaper_name": "40",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/736x/f5/3d/1f/f53d1fa2948ffaa009962b72fe518d60.jpg"
	  },
	{
      "id": 41,
      "name_category": "Nature",
      "wallpaper_name": "41",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/36/f1/ec/36f1ec0fb59717211453901f407c82e0.jpg"
    },
    {
      "id": 42,
      "name_category": "3D Wallpaper",
      "wallpaper_name": "42",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/77/c1/0a/77c10ac8fd5522e270b90038399307d3.jpg"
    },
    {
      "id": 43,
      "name_category": "3D",
      "wallpaper_name": "43",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/77/c1/0a/77c10ac8fd5522e270b90038399307d3.jpg"
    },
    {
      "id": 44,
      "name_category": "Wolf 3D",
      "wallpaper_name": "44",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/736x/d7/95/a3/d795a34013188a59f45373361ecac872.jpg"
    },
    {
      "id": 45,
      "name_category": "Nature",
      "wallpaper_name": "45",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/08/49/1f/08491fcebf6ee661bb24a5c3c0630875.jpg"
    },
    {
      "id": 46,
      "name_category": "Animal",
      "wallpaper_name": "46",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/ad/0e/73/ad0e731b31714462f82b09390b6e1ecf.jpg"
    },
    {
      "id": 47,
      "name_category": "3D",
      "wallpaper_name": "47",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/96/66/84/9666846d7efd71881f9fb8331919c9c1.jpg"
    },
    {
      "id": 48,
      "name_category": "Wolf 3D",
      "wallpaper_name": "48",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/736x/6b/2c/da/6b2cdade6dbdd2e8d114f278b71c99f5.jpg"
    },
    {
      "id": 49,
      "name_category": "Nature",
      "wallpaper_name": "49",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/67/f0/50/67f0500bfb4f0187c205f688b36d8632.jpg"
    }
  ]
}
