{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"",
      "main_ads_banner": "ca-app-pub-3940256099942544/6300978111",
      "main_ads_intertitial":"ca-app-pub-3940256099942544/1033173712",
      "main_ads_natives":"",
      "backup_ads_natives":"",
      "backup_ads_banner":"",
      "backup_ads_intertitial":"",
      "open_ads_admob":"",
      "open_ads_alien":"",
      "open_ads_max":"1",
      "interval_intertitial": 7,
      "initialize_sdk":"107355779",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "money",
      "high_paying_keyword_2": "tourisem",
      "high_paying_keyword_3": "prperty",
      "high_paying_keyword_4": "trading",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"

    }
  ],
  "Categories": [
    {
      "name_category": "Wolf 3D",
      "wallpaper_url": "https://i.pinimg.com/564x/49/96/fa/4996fa035fab38123828b1bb25fb1943.jpg"
    },
    {
      "name_category": "Nature",
      "wallpaper_url": "https://i.pinimg.com/736x/04/11/db/0411dbaad1ff02ad21e8e3a67d54dbc8.jpg"
    },
    {
      "name_category": "3D Wallpaper",
      "wallpaper_url": "https://i.pinimg.com/564x/77/c1/0a/77c10ac8fd5522e270b90038399307d3.jpg"
    },
    {
      "name_category": "3D",
      "wallpaper_url": "https://i.pinimg.com/564x/0e/07/0b/0e070b7326710f382a30eea03ff0ed0e.jpg"
    }
  ],
  "Wallpaper": [
    {
      "id": 1,
      "name_category": "Nature",
      "wallpaper_name": "1",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/b5/95/22/b5952290a5b4e0656f631a4875038472.jpg"
    },
    {
      "id": 2,
      "name_category": "3D Wallpaper",
      "wallpaper_name": "2",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/21/78/e7/2178e772e6fc4f8d394a4deec4cce549.jpg"
    },
    {
      "id": 3,
      "name_category": "3D",
      "wallpaper_name": "3",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/89/f7/b5/89f7b553cfb8a720a45faf74ac7f34e9.jpg"
    },
    {
      "id": 4,
      "name_category": "Wolf 3D",
      "wallpaper_name": "4",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/9c/21/3b/9c213b496710e368afc4756d23e0e07c.jpg"
    },
    {
      "id": 5,
      "name_category": "Nature",
      "wallpaper_name": "5",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/0f/79/1f/0f791f432812121e4fad0a81b6d2c618.jpg"
    },
    {
      "id": 6,
      "name_category": "Animal",
      "wallpaper_name": "6",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/57/02/34/570234fe8fcd204b7042cb8870645ec8.jpg"
    },
    {
      "id": 7,
      "name_category": "3D",
      "wallpaper_name": "7",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/18/77/19/187719c85d99ed905f94bd062f3174d1.jpg"
    },
    {
      "id": 8,
      "name_category": "Wolf 3D",
      "wallpaper_name": "8",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/5a/b9/4a/5ab94af25d2e2d10e5f4c78d110e1908.jpg"
    },
    {
      "id": 9,
      "name_category": "Nature",
      "wallpaper_name": "9",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/7f/1f/90/7f1f9014397b64552490bc04d0ecd34e.jpg"
    },
    {
      "id": 10,
      "name_category": "3D Wallpaper",
      "wallpaper_name": "10",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/736x/c6/1b/df/c61bdf3b5fe686b5b09309d3ae8aa901.jpg"
	},
	{
      "id": 11,
      "name_category": "Nature",
      "wallpaper_name": "11",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/fc/66/eb/fc66ebaf874fbaa8a9821bfb7d8f6e87.jpg"
    },
    {
      "id": 12,
      "name_category": "3D Wallpaper",
      "wallpaper_name": "12",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/4a/23/b2/4a23b261be23491f8f582eb464b353d1.jpg"
    },
    {
      "id": 13,
      "name_category": "3D",
      "wallpaper_name": "13",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/00/bf/de/00bfded499840ee984e6cb4e143fc4fc.jpg"
    },
    {
      "id": 14,
      "name_category": "Wolf 3D",
      "wallpaper_name": "14",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/22/5e/db/225edb153f4f180b44bd2082abaffab7.jpg"
    },
    {
      "id": 15,
      "name_category": "Nature",
      "wallpaper_name": "15",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/28/f2/ab/28f2ab15a4b74235c317cde66b3b510e.jpg"
    },
    {
      "id": 16,
      "name_category": "Animal",
      "wallpaper_name": "16",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/eb/7c/f3/eb7cf3dc846082155987af76bfa77fa6.jpg"
    },
    {
      "id": 17,
      "name_category": "3D",
      "wallpaper_name": "17",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/91/dd/f9/91ddf93cf438b698c63f82eac2a2f18b.jpg"
    },
    {
      "id": 18,
      "name_category": "Wolf 3D",
      "wallpaper_name": "18",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/c8/8b/fc/c88bfc83534438e0961c043cb2194dbe.jpg"
    },
    {
      "id": 19,
      "name_category": "Nature",
      "wallpaper_name": "19",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/c2/12/7b/c2127b9b3c9c35c6feba7d45770ec07c.jpg"
    },
    {
      "id": 20,
      "name_category": "3D Wallpaper",
      "wallpaper_name": "20",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/0e/07/0b/0e070b7326710f382a30eea03ff0ed0e.jpg"
	  },
	{
      "id": 21,
      "name_category": "Nature",
      "wallpaper_name": "21",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/49/96/fa/4996fa035fab38123828b1bb25fb1943.jpg"
    },
    {
      "id": 22,
      "name_category": "3D Wallpaper",
      "wallpaper_name": "22",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/3b/33/62/3b3362024758682ef7ed832b025d599a.jpg"
    },
    {
      "id": 23,
      "name_category": "3D",
      "wallpaper_name": "23",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/ea/c2/47/eac247d32ce8ca710f9c16947be97008.jpg"
    },
    {
      "id": 24,
      "name_category": "Wolf 3D",
      "wallpaper_name": "24",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/736x/bf/a1/6e/bfa16ec64e6a82d7644ed0f41e5b7931.jpg"
    },
    {
      "id": 25,
      "name_category": "Nature",
      "wallpaper_name": "25",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/736x/43/fa/e6/43fae615366584a2d0613f3b560e8467.jpg"
    },
    {
      "id": 26,
      "name_category": "Animal",
      "wallpaper_name": "26",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/736x/f6/66/48/f6664871d8632fe619cdb0281d11641f.jpg"
    },
    {
      "id": 27,
      "name_category": "3D",
      "wallpaper_name": "27",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/736x/1c/ee/f6/1ceef64b1e0a94b7958bb6df1a1c06b5.jpg"
    },
    {
      "id": 28,
      "name_category": "Wolf 3D",
      "wallpaper_name": "28",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/736x/04/11/db/0411dbaad1ff02ad21e8e3a67d54dbc8.jpg"
    },
    {
      "id": 29,
      "name_category": "Nature",
      "wallpaper_name": "29",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/736x/58/a1/7e/58a17e924322db99b4ba46e53d504793.jpg"
    },
    {
      "id": 30,
      "name_category": "3D Wallpaper",
      "wallpaper_name": "30",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/87/47/91/874791b9efb3f493585b12948ac16211.jpg"
	  },
	{
      "id": 31,
      "name_category": "Nature",
      "wallpaper_name": "31",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/ad/c5/2d/adc52d4ec536c1b3a9b42da77f266ec1.jpg"
    },
    {
      "id": 32,
      "name_category": "3D Wallpaper",
      "wallpaper_name": "32",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/bf/7e/1e/bf7e1ed0f8e997069aefcb0f20e71486.jpg"
    },
    {
      "id": 33,
      "name_category": "3D",
      "wallpaper_name": "33",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/88/57/f8/8857f8b6c247dcbb4b000dcc1bcb1a72.jpg"
    },
    {
      "id": 34,
      "name_category": "Wolf 3D",
      "wallpaper_name": "34",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/9b/b4/d5/9bb4d514ce7140bf48cc666f161f63fb.jpg"
    },
    {
      "id": 35,
      "name_category": "Nature",
      "wallpaper_name": "35",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/aa/32/3a/aa323a3b66c9807eaf38252edcd18a4b.jpg"
    },
    {
      "id": 36,
      "name_category": "Animal",
      "wallpaper_name": "36",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/d4/7d/ad/d47dad3f805c43afd6b9b97addcddc5a.jpg"
    },
    {
      "id": 37,
      "name_category": "3D",
      "wallpaper_name": "37",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/02/91/f9/0291f90b1c773da9b677769dbdd18650.jpg"
    },
    {
      "id": 38,
      "name_category": "Wolf 3D",
      "wallpaper_name": "38",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/08/72/d7/0872d79fe9851db0c3df99f3aa6f4938.jpg"
    },
    {
      "id": 39,
      "name_category": "Nature",
      "wallpaper_name": "39",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/64/76/e7/6476e76a164613d53238df1cf11ef174.jpg"
    },
    {
      "id": 40,
      "name_category": "3D Wallpaper",
      "wallpaper_name": "40",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/736x/f5/3d/1f/f53d1fa2948ffaa009962b72fe518d60.jpg"
	  },
	{
      "id": 41,
      "name_category": "Nature",
      "wallpaper_name": "41",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/36/f1/ec/36f1ec0fb59717211453901f407c82e0.jpg"
    },
    {
      "id": 42,
      "name_category": "3D Wallpaper",
      "wallpaper_name": "42",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/77/c1/0a/77c10ac8fd5522e270b90038399307d3.jpg"
    },
    {
      "id": 43,
      "name_category": "3D",
      "wallpaper_name": "43",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/77/c1/0a/77c10ac8fd5522e270b90038399307d3.jpg"
    },
    {
      "id": 44,
      "name_category": "Wolf 3D",
      "wallpaper_name": "44",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/736x/d7/95/a3/d795a34013188a59f45373361ecac872.jpg"
    },
    {
      "id": 45,
      "name_category": "Nature",
      "wallpaper_name": "45",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/08/49/1f/08491fcebf6ee661bb24a5c3c0630875.jpg"
    },
    {
      "id": 46,
      "name_category": "Animal",
      "wallpaper_name": "46",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/ad/0e/73/ad0e731b31714462f82b09390b6e1ecf.jpg"
    },
    {
      "id": 47,
      "name_category": "3D",
      "wallpaper_name": "47",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/96/66/84/9666846d7efd71881f9fb8331919c9c1.jpg"
    },
    {
      "id": 48,
      "name_category": "Wolf 3D",
      "wallpaper_name": "48",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/736x/6b/2c/da/6b2cdade6dbdd2e8d114f278b71c99f5.jpg"
    },
    {
      "id": 49,
      "name_category": "Nature",
      "wallpaper_name": "49",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/67/f0/50/67f0500bfb4f0187c205f688b36d8632.jpg"
    },
    {
      "id": 50,
      "name_category": "3D Wallpaper",
      "wallpaper_name": "50",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/ff/a7/e0/ffa7e0d07caed2d89a632acb749d910a.jpg"
	  },
	{
      "id": 51,
      "name_category": "Nature",
      "wallpaper_name": "51",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/d7/bf/2b/d7bf2b49ef1d9d285203719955ea5acf.jpg"
    },
    {
      "id": 52,
      "name_category": "3D Wallpaper",
      "wallpaper_name": "52",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/af/78/aa/af78aa0f8fdf009a919e8f95b51a6050.jpg"
    },
    {
      "id": 53,
      "name_category": "3D",
      "wallpaper_name": "53",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/736x/2b/8e/66/2b8e660e359915b0003c047df212e918.jpg"
    },
    {
      "id": 54,
      "name_category": "Wolf 3D",
      "wallpaper_name": "54",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/0b/85/ee/0b85ee88938466b9673cab2c6c2569a1.jpg"
    },
    {
      "id": 55,
      "name_category": "Nature",
      "wallpaper_name": "55",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/43/84/0f/43840fd766bfa5bd3e11dd4101c3acfa.jpg"
    },
    {
      "id": 56,
      "name_category": "Animal",
      "wallpaper_name": "56",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/ac/26/62/ac2662c2847a476f845966659b3ec43b.jpg"
    },
    {
      "id": 57,
      "name_category": "3D",
      "wallpaper_name": "57",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/65/3e/da/653eda6eb895ec164acd9923c454189e.jpg"
    },
    {
      "id": 58,
      "name_category": "Wolf 3D",
      "wallpaper_name": "58",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/14/46/d4/1446d462c0ed19792bb2f584208dd322.jpg"
    },
    {
      "id": 59,
      "name_category": "Nature",
      "wallpaper_name": "59",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/d3/8d/f7/d38df75674d26c90b9a30adf9e383be8.jpg"
    },
    {
      "id": 60,
      "name_category": "3D Wallpaper",
      "wallpaper_name": "60",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/c9/f8/f3/c9f8f386c00d8e538b7ba89c8595e729.jpg"
	  },
	{
      "id": 61,
      "name_category": "Nature",
      "wallpaper_name": "61",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/84/35/ad/8435ad9ba7c578b0d239743b832144c9.jpg"
    },
    {
      "id": 62,
      "name_category": "3D Wallpaper",
      "wallpaper_name": "62",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/6c/8c/17/6c8c170f327316226044d7540a937016.jpg"
    },
    {
      "id": 63,
      "name_category": "3D",
      "wallpaper_name": "63",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/ff/30/b2/ff30b289bf610135804e879b6c9f03ed.jpg"
    },
    {
      "id": 64,
      "name_category": "Wolf 3D",
      "wallpaper_name": "64",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/68/2f/26/682f26553025b3e0d9b7b689822d84b7.jpg"
    },
    {
      "id": 65,
      "name_category": "Nature",
      "wallpaper_name": "65",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/06/59/13/0659136c5a70bc3abd2f715789436af7.jpg"
    },
    {
      "id": 66,
      "name_category": "Animal",
      "wallpaper_name": "66",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/47/34/19/473419c21b04ab987fa18eb905bf2766.jpg"
    },
    {
      "id": 67,
      "name_category": "3D",
      "wallpaper_name": "67",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/6c/68/76/6c6876afb0f1651310edb29a261472c7.jpg"
    },
    {
      "id": 68,
      "name_category": "Wolf 3D",
      "wallpaper_name": "68",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/22/b8/c3/22b8c31023d948e46fc20c71324ec5f5.jpg"
    },
    {
      "id": 69,
      "name_category": "Nature",
      "wallpaper_name": "69",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/05/bb/31/05bb311f8dab06b64cef58c6b4def701.jpg"
    },
    {
      "id": 70,
      "name_category": "3D Wallpaper",
      "wallpaper_name": "70",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/5f/0e/d6/5f0ed6af47f15a5c9d7e7a2bf026f3c0.jpg"
	  },
	{
      "id": 71,
      "name_category": "Nature",
      "wallpaper_name": "71",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/7a/6c/aa/7a6caae47cf618772fee17266f5cb890.jpg"
    },
    {
      "id": 72,
      "name_category": "3D Wallpaper",
      "wallpaper_name": "72",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/736x/ca/22/e5/ca22e5076c1250bedd0f7be7e46f1d2b.jpg"
    },
    {
      "id": 73,
      "name_category": "3D",
      "wallpaper_name": "73",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/736x/48/77/f2/4877f2a460dd22595be7743d24998ba2.jpg"
    },
    {
      "id": 74,
      "name_category": "Wolf 3D",
      "wallpaper_name": "74",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/1d/7f/6b/1d7f6b70b9cb75c9e8fc1124997d918c.jpg"
    },
    {
      "id": 75,
      "name_category": "Nature",
      "wallpaper_name": "75",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/48/77/f2/4877f2a460dd22595be7743d24998ba2.jpg"
    },
    {
      "id": 76,
      "name_category": "Animal",
      "wallpaper_name": "76",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/77/73/72/77737268cb1784063e6cae64cb94acc0.jpg"
    },
    {
      "id": 77,
      "name_category": "3D",
      "wallpaper_name": "77",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/0f/59/8e/0f598ed2e25808d6a55df2ac15cccac5.jpg"
    },
    {
      "id": 78,
      "name_category": "Wolf 3D",
      "wallpaper_name": "78",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/03/9d/89/039d89083eeb7d701906c48efe20b296.jpg"
    },
    {
      "id": 79,
      "name_category": "Nature",
      "wallpaper_name": "79",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/85/3f/36/853f3694180c7ed8852a4a53cc876231.jpg"
    },
    {
      "id": 80,
      "name_category": "3D Wallpaper",
      "wallpaper_name": "80",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/b5/95/22/b5952290a5b4e0656f631a4875038472.jpg"
	  },
	{
      "id": 81,
      "name_category": "Nature",
      "wallpaper_name": "81",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/64/88/3b/64883b11ba280ecdbb6ed0f4c5c016ab.jpg"
    },
    {
      "id": 82,
      "name_category": "3D Wallpaper",
      "wallpaper_name": "82",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/68/7e/74/687e74b71aef63995dd529b9ae971310.jpg"
    },
    {
      "id": 83,
      "name_category": "3D",
      "wallpaper_name": "83",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/58/8a/5a/588a5a946ff1bc4012933850c13d1c0b.jpg"
    },
    {
      "id": 84,
      "name_category": "Wolf 3D",
      "wallpaper_name": "84",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/a0/a2/f1/a0a2f1669cfbc746e208df5877296eae.jpg"
    },
    {
      "id": 85,
      "name_category": "Nature",
      "wallpaper_name": "85",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/90/d0/73/90d0734062d1fd3fc5cb317948fdeb3e.jpg"
    },
    {
      "id": 86,
      "name_category": "Animal",
      "wallpaper_name": "86",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/77/9b/34/779b34ea8ab5cfdd34689178b86f058a.jpg"
    },
    {
      "id": 87,
      "name_category": "3D",
      "wallpaper_name": "87",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/c9/63/24/c96324bab9ab2c920131e32781055218.jpg"
    },
    {
      "id": 88,
      "name_category": "Wolf 3D",
      "wallpaper_name": "88",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/da/53/b4/da53b43126af3d2dc1a47f075ab367cb.jpg"
    },
    {
      "id": 89,
      "name_category": "Nature",
      "wallpaper_name": "89",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/736x/36/06/28/360628cec7ff5b8d3220227541f334db.jpg"
    },
    {
      "id": 90,
      "name_category": "3D Wallpaper",
      "wallpaper_name": "90",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/b7/25/f4/b725f4d05a22bcec095903bd8a21a1f8.jpg"
	  },
	{
      "id": 91,
      "name_category": "Nature",
      "wallpaper_name": "91",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/736x/9a/49/b9/9a49b927fdaee0ada19c435e3e074e07.jpg"
    },
    {
      "id": 92,
      "name_category": "3D Wallpaper",
      "wallpaper_name": "92",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/53/4f/35/534f352140f640336978b1e9331b2233.jpg"
    },
    {
      "id": 93,
      "name_category": "3D",
      "wallpaper_name": "93",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/8d/48/73/8d487319c33ef5b1855aa10b2585ce27.jpg"
    },
    {
      "id": 94,
      "name_category": "Wolf 3D",
      "wallpaper_name": "94",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/0b/34/3b/0b343b17f4f92cac2230c04261f4f067.jpg"
    },
    {
      "id": 95,
      "name_category": "Nature",
      "wallpaper_name": "95",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/72/26/79/7226791fe4c7700b51fca9ff64504df8.jpg"
    },
    {
      "id": 96,
      "name_category": "Animal",
      "wallpaper_name": "96",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/c6/77/60/c6776081d914516aaff86b5a9f0c2de2.jpg"
    },
    {
      "id": 97,
      "name_category": "3D",
      "wallpaper_name": "97",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/86/af/a8/86afa822ae0920b1800ea6bc79d9afb4.jpg"
    },
    {
      "id": 98,
      "name_category": "Wolf 3D",
      "wallpaper_name": "98",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/30/4b/85/304b851c41621e6aa39c56749d639113.jpg"
    },
    {
      "id": 99,
      "name_category": "Nature",
      "wallpaper_name": "9",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/55/64/cb/5564cb77f920d63f25521c2721e517b4.jpg"
    },
    {
      "id": 100,
      "name_category": "3D Wallpaper",
      "wallpaper_name": "10",
      "wallpaper_type": "IMAGE",
      "wallpaper_url": "https://i.pinimg.com/564x/40/57/1b/40571bc279cf80319f0202213e79bcb8.jpg"
    }
  ]
}